# knowledgeops-agent

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  checkstyle.xml  docker-compose.observability.yml  docker-compose.yml  owasp-suppressions.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: baseline-ci.yml  ci.yml  nightly-regression.yml  publish-image.yml
demo-data/: README.md  heat-safety-policy.txt
docs/: _config.yml  api-recipes.md  architecture-enterprise.md  demo-script.md  deployment-enterprise.md  getting-started.md  index.md  interview-notes.md  operations.md  project-matrix.md  resume-upgrade-checklist.md  roadmap.md  spring-ai-upgrade-plan.md
docs/drills/: distributed-and-observability-drill.md  runbook_template.md
evaluation/: README.md  dataset.json  dataset.large.json  predictions.sample.json
frontend/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  styles.css
frontend/src/api/: client.ts
frontend/src/types/: react.ts
observability/alertmanager/: alertmanager.yml
observability/grafana/: dashboard.json
observability/loki/: loki-config.yml
observability/prometheus/: alerts.yml  prometheus.yml
observability/promtail/: promtail.yml
observability/tempo/: tempo.yml
performance/: SLO.md
performance/jmeter/: chat_rag_smoke.jmx
performance/k6/: chat_ingestion_load.js  distributed_chat_ingestion.js  generate_report.py
scripts/: demo.sh  e2e_chat_flow.py  eval_live_runner.py  generate_eval_dataset.py  generate_eval_predictions.py  install_mac.sh  install_windows.ps1  record_demo_gif.mjs  requirements.txt  run_regression.py  start.sh
scripts/db/: rollback_pgvector.sql
scripts/drills/: run_distributed_drill.sh
src/main/java/com/demo/ai/: App.java
src/main/java/com/demo/ai/config/: CommonConfiguration.java  IngestionQueueConfiguration.java  MvcConfiguration.java  MysqlChatMemory.java  OpenApiConfiguration.java  SecurityConfiguration.java  VectorStoreConfiguration.java
src/main/java/com/demo/ai/constants/: SystemConstants.java
src/main/java/com/demo/ai/controller/: AuditController.java  AuthController.java  ChatController.java  ChatHistoryController.java  CustomerServiceController.java  GlobalExceptionHandler.java  IngestionController.java  PdfController.java
src/main/java/com/demo/ai/domain/: ApiKeyRecord.java  AuditLog.java  Conversation.java  Course.java  CourseReservation.java  IngestionJob.java  RefreshTokenRecord.java  School.java
src/main/java/com/demo/ai/ingestion/: IngestionProcessResult.java  IngestionService.java  IngestionWorker.java
src/main/java/com/demo/ai/mapper/: ApiKeyMapper.java  AuditLogMapper.java  ConversationMapper.java  CourseMapper.java  CourseReservationMapper.java  IngestionJobMapper.java  PermissionMapper.java  RefreshTokenMapper.java  SchoolMapper.java
src/main/java/com/demo/ai/rag/: RagAnswerService.java
src/main/java/com/demo/ai/repository/: ChatHistoryRepository.java  FileRepository.java
src/main/java/com/demo/ai/security/: ApiKeyAuthService.java  ApiKeyLifecycleService.java  ApiKeyOrJwtAuthFilter.java  AuditLogFilter.java  AuditRetentionScheduler.java  AuthIdentity.java  DefaultFileSafetyScanner.java  FileSafetyScanner.java  HttpMetricsFilter.java  JwtService.java  MaskingUtils.java  PermissionService.java  RateLimitFilter.java  RefreshTokenService.java  RequestContextFilter.java
src/main/java/com/demo/ai/service/: ICourseReservationService.java  ICourseService.java  ISchoolService.java
src/main/java/com/demo/ai/tools/: CourseTools.java
src/main/java/com/demo/ai/util/: ConversationIdHelper.java  HashUtils.java
src/main/java/com/demo/ai/utils/: VectorDistanceUtils.java
src/main/java/com/enterprise/iqk/: App.java
src/main/java/com/enterprise/iqk/config/: CommonConfiguration.java  CorsConfiguration.java  IngestionQueueConfiguration.java  MvcConfiguration.java  MysqlChatMemory.java  OpenApiConfiguration.java  ResilienceConfiguration.java  SecurityConfiguration.java  SecurityHeadersFilter.java  VectorStoreConfiguration.java
src/main/java/com/enterprise/iqk/constants/: SystemConstants.java
src/main/java/com/enterprise/iqk/controller/: AgentSessionController.java  AuditController.java  AuthController.java  ChatController.java  ChatHistoryController.java  CostGovernanceController.java  CustomerServiceController.java  FeedbackController.java  GlobalExceptionHandler.java  IngestionController.java  PdfController.java  ReactController.java
src/main/java/com/enterprise/iqk/domain/: AgentSessionStateRecord.java  AnswerFeedback.java  ApiKeyRecord.java  AuditLog.java  Conversation.java  Course.java  CourseReservation.java  IngestionJob.java  ModelAbExposure.java  RefreshTokenRecord.java  School.java  TenantBudget.java  TenantUsageDaily.java
src/main/java/com/enterprise/iqk/ingestion/: IngestionProcessResult.java  IngestionService.java  IngestionWorker.java
src/main/java/com/enterprise/iqk/llm/: ModelRouter.java
src/main/java/com/enterprise/iqk/mapper/: AgentSessionStateMapper.java  AnswerFeedbackMapper.java  ApiKeyMapper.java  AuditLogMapper.java  ConversationMapper.java  CourseMapper.java  CourseReservationMapper.java  IngestionJobMapper.java  ModelAbExposureMapper.java  PermissionMapper.java  RefreshTokenMapper.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_core_and_platform_tables.sql  V2__security_lifecycle_and_audit_retention.sql  V4__expand_permission_matrix.sql  V5__route_level_permissions_and_api_key_index.sql  V6__tenant_isolation.sql  V7__seed_demo_admin_api_key.sql  V8__session_feedback_cost_platform.sql  V9__conversation_ingestion_tenant_isolation.sql
src/test/java/com/demo/ai/: TestVector.java
src/test/java/com/enterprise/iqk/: TestVector.java
(+118 files in other folders)
